{
  "name": "webpack-4-pug-scss-static-website",
  "version": "0.0.2",
  "author": "Alexander Shiryakov (alcryalcry@gmail.com)",
  "contributors": [
    "Alexander Shiryakov (alcryalcry@gmail.com)"
  ],
  "main": "src/common/js/main.js",
  "description": "Frontend scaffolding tool using pug, SCSS, JSON-server based on Webpack 4",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "del-cli dist && webpack --mode development",
    "production": "del-cli dist && webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "axios": "^0.18.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "babel-preset-minify": "^0.5.0",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "del-cli": "^1.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^7.1.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "vue": "^2.6.10"
  }
}
